{
  "name": "sharecoto/instagram",
  "description": "Instagram PHP client.",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "~5.0"
  },

  "license": "MIT",
  "authors": [
    {
      "name": "Kousuke Fujii",
      "email": "fujii@sharecoto.co.jp"
    }
  ],
  "autoload": {
    "psr-4": { "Sharecoto\\Instagram\\": "src/" }
  }
}
